
settings.py
# folders to ignore
scripts/*.pyc
scripts/wormbase/*.pyc
scripts/histogram/*.pyc
scripts/disorder/*.pyc
scripts/common/*.pyc
scripts/yeastmapper/*.pyc
scripts/useful_snippets/*.pyc
scripts/gomapper/*.pyc
scripts/parsebio/*.pyc
scripts/ParseIDs/*.pyc
scripts/sgd_annotater/*.pyc
build/*.pyc
build/django-extensions/*.pyc
build/django-extensions/django_extensions/*.pyc
build/django-extensions/django_extensions/tests/*.pyc
build/django-extensions/django_extensions/tests/management/*.pyc
build/django-extensions/django_extensions/tests/management/commands/*.pyc
build/django-extensions/django_extensions/static/*.pyc
build/django-extensions/django_extensions/static/django_extensions/*.pyc
build/django-extensions/django_extensions/static/django_extensions/img/*.pyc
build/django-extensions/django_extensions/static/django_extensions/js/*.pyc
build/django-extensions/django_extensions/static/django_extensions/css/*.pyc
build/django-extensions/django_extensions/jobs/*.pyc
build/django-extensions/django_extensions/jobs/yearly/*.pyc
build/django-extensions/django_extensions/jobs/hourly/*.pyc
build/django-extensions/django_extensions/jobs/weekly/*.pyc
build/django-extensions/django_extensions/jobs/daily/*.pyc
build/django-extensions/django_extensions/jobs/monthly/*.pyc
build/django-extensions/django_extensions/utils/*.pyc
build/django-extensions/django_extensions/management/*.pyc
build/django-extensions/django_extensions/management/commands/*.pyc
build/django-extensions/django_extensions/admin/*.pyc
build/django-extensions/django_extensions/db/*.pyc
build/django-extensions/django_extensions/db/fields/*.pyc
build/django-extensions/django_extensions/conf/*.pyc
build/django-extensions/django_extensions/conf/app_template/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/yearly/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/hourly/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/weekly/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/daily/*.pyc
build/django-extensions/django_extensions/conf/jobs_template/jobs/monthly/*.pyc
build/django-extensions/django_extensions/conf/command_template/*.pyc
build/django-extensions/django_extensions/conf/command_template/management/*.pyc
build/django-extensions/django_extensions/conf/command_template/management/commands/*.pyc
build/django-extensions/django_extensions/templates/*.pyc
build/django-extensions/django_extensions/templates/django_extensions/*.pyc
build/django-extensions/django_extensions/templates/django_extensions/graph_models/*.pyc
build/django-extensions/django_extensions/templates/django_extensions/widgets/*.pyc
build/django-extensions/django_extensions/templatetags/*.pyc
build/django-extensions/django_extensions/mongodb/*.pyc
build/django-extensions/django_extensions/mongodb/fields/*.pyc
build/django-extensions/build/*.pyc
build/django-extensions/build/lib/*.pyc
build/django-extensions/build/lib/django_extensions/*.pyc
build/django-extensions/build/lib/django_extensions/tests/*.pyc
build/django-extensions/build/lib/django_extensions/tests/management/*.pyc
build/django-extensions/build/lib/django_extensions/tests/management/commands/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/yearly/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/hourly/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/weekly/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/daily/*.pyc
build/django-extensions/build/lib/django_extensions/jobs/monthly/*.pyc
build/django-extensions/build/lib/django_extensions/utils/*.pyc
build/django-extensions/build/lib/django_extensions/management/*.pyc
build/django-extensions/build/lib/django_extensions/management/commands/*.pyc
build/django-extensions/build/lib/django_extensions/admin/*.pyc
build/django-extensions/build/lib/django_extensions/db/*.pyc
build/django-extensions/build/lib/django_extensions/db/fields/*.pyc
build/django-extensions/build/lib/django_extensions/templatetags/*.pyc
build/django-extensions/build/lib/django_extensions/mongodb/*.pyc
build/django-extensions/build/lib/django_extensions/mongodb/fields/*.pyc
build/django-extensions/docs/*.pyc
build/django-extensions/docs/_build/*.pyc
build/django-extensions/docs/_build/html/*.pyc
build/django-extensions/docs/_build/html/_sources/*.pyc
build/django-extensions/docs/_build/html/_static/*.pyc
build/django-extensions/docs/_build/doctrees/*.pyc
build/django-extensions/django_extensions.egg-info/*.pyc
build/django-extensions/pip-egg-info/*.pyc
build/django-extensions/pip-egg-info/django_extensions.egg-info/*.pyc
PPIdb/*.pyc
PPIdb/_bak/*.pyc
PPIdb/_bak/docs/*.pyc
PPIdb/_bak/docs/releasenotes/*.pyc
PPIdb/_bak/docs/_templates/*.pyc
PPIdb/_bak/docs/_static/*.pyc
PPIdb/_bak/docs/_theme/*.pyc
PPIdb/_bak/docs/_theme/nature/*.pyc
PPIdb/_bak/docs/_theme/nature/static/*.pyc
PPIdb/_bak/docs/tutorial/*.pyc
PPIdb/PPIbiogrid/*.pyc
PPIdb/django_extensions/*.pyc
PPIdb/django_extensions/tests/*.pyc
PPIdb/django_extensions/tests/management/*.pyc
PPIdb/django_extensions/tests/management/commands/*.pyc
PPIdb/django_extensions/static/*.pyc
PPIdb/django_extensions/static/django_extensions/*.pyc
PPIdb/django_extensions/static/django_extensions/img/*.pyc
PPIdb/django_extensions/static/django_extensions/js/*.pyc
PPIdb/django_extensions/static/django_extensions/css/*.pyc
PPIdb/django_extensions/jobs/*.pyc
PPIdb/django_extensions/jobs/yearly/*.pyc
PPIdb/django_extensions/jobs/hourly/*.pyc
PPIdb/django_extensions/jobs/weekly/*.pyc
PPIdb/django_extensions/jobs/daily/*.pyc
PPIdb/django_extensions/jobs/monthly/*.pyc
PPIdb/django_extensions/utils/*.pyc
PPIdb/django_extensions/management/*.pyc
PPIdb/django_extensions/management/commands/*.pyc
PPIdb/django_extensions/admin/*.pyc
PPIdb/django_extensions/db/*.pyc
PPIdb/django_extensions/db/fields/*.pyc
PPIdb/django_extensions/conf/*.pyc
PPIdb/django_extensions/conf/app_template/*.pyc
PPIdb/django_extensions/conf/jobs_template/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/yearly/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/hourly/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/weekly/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/daily/*.pyc
PPIdb/django_extensions/conf/jobs_template/jobs/monthly/*.pyc
PPIdb/django_extensions/conf/command_template/*.pyc
PPIdb/django_extensions/conf/command_template/management/*.pyc
PPIdb/django_extensions/conf/command_template/management/commands/*.pyc
PPIdb/django_extensions/templates/*.pyc
PPIdb/django_extensions/templates/django_extensions/*.pyc
PPIdb/django_extensions/templates/django_extensions/graph_models/*.pyc
PPIdb/django_extensions/templates/django_extensions/widgets/*.pyc
PPIdb/django_extensions/locale/*.pyc
PPIdb/django_extensions/locale/da/*.pyc
PPIdb/django_extensions/locale/da/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/pt/*.pyc
PPIdb/django_extensions/locale/pt/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/ro/*.pyc
PPIdb/django_extensions/locale/ro/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/ru/*.pyc
PPIdb/django_extensions/locale/ru/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/el/*.pyc
PPIdb/django_extensions/locale/el/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/zh_CN/*.pyc
PPIdb/django_extensions/locale/zh_CN/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/et/*.pyc
PPIdb/django_extensions/locale/et/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/cs/*.pyc
PPIdb/django_extensions/locale/cs/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/en/*.pyc
PPIdb/django_extensions/locale/en/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/tr/*.pyc
PPIdb/django_extensions/locale/tr/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/es/*.pyc
PPIdb/django_extensions/locale/es/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/pl/*.pyc
PPIdb/django_extensions/locale/pl/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/it/*.pyc
PPIdb/django_extensions/locale/it/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/de/*.pyc
PPIdb/django_extensions/locale/de/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/hu/*.pyc
PPIdb/django_extensions/locale/hu/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/sk/*.pyc
PPIdb/django_extensions/locale/sk/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/fr/*.pyc
PPIdb/django_extensions/locale/fr/LC_MESSAGES/*.pyc
PPIdb/django_extensions/locale/ja/*.pyc
PPIdb/django_extensions/locale/ja/LC_MESSAGES/*.pyc
PPIdb/django_extensions/templatetags/*.pyc
PPIdb/django_extensions/migrations/*.pyc
PPIdb/django_extensions/mongodb/*.pyc
PPIdb/django_extensions/mongodb/fields/*.pyc
PPIdb/south/*.pyc
PPIdb/south/tests/*.pyc
PPIdb/south/tests/deps_b/*.pyc
PPIdb/south/tests/deps_b/migrations/*.pyc
PPIdb/south/tests/fakeapp/*.pyc
PPIdb/south/tests/fakeapp/migrations/*.pyc
PPIdb/south/tests/circular_b/*.pyc
PPIdb/south/tests/circular_b/migrations/*.pyc
PPIdb/south/tests/deps_a/*.pyc
PPIdb/south/tests/deps_a/migrations/*.pyc
PPIdb/south/tests/brokenapp/*.pyc
PPIdb/south/tests/brokenapp/migrations/*.pyc
PPIdb/south/tests/emptyapp/*.pyc
PPIdb/south/tests/emptyapp/migrations/*.pyc
PPIdb/south/tests/otherfakeapp/*.pyc
PPIdb/south/tests/otherfakeapp/migrations/*.pyc
PPIdb/south/tests/circular_a/*.pyc
PPIdb/south/tests/circular_a/migrations/*.pyc
PPIdb/south/tests/deps_c/*.pyc
PPIdb/south/tests/deps_c/migrations/*.pyc
PPIdb/south/migration/*.pyc
PPIdb/south/management/*.pyc
PPIdb/south/management/commands/*.pyc
PPIdb/south/db/*.pyc
PPIdb/south/db/sql_server/*.pyc
PPIdb/south/introspection_plugins/*.pyc
PPIdb/south/hacks/*.pyc
PPIdb/south/creator/*.pyc
